<?xml version="1.0" encoding="UTF-8"?> 
<definitions id="Definition"
             targetNamespace="http://www.jboss.org/drools"
             typeLanguage="http://www.java.com/javaTypes"
             expressionLanguage="http://www.mvel.org/2.0"
             xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd"
             xmlns:g="http://www.jboss.org/drools/flow/gpd"
             xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI"
             xmlns:dc="http://www.omg.org/spec/DD/20100524/DC"
             xmlns:di="http://www.omg.org/spec/DD/20100524/DI"
             xmlns:tns="http://www.jboss.org/drools">

  <process processType="Private" isExecutable="true" id="ebbFee" name="calculateEbbFee" >

    <extensionElements>
     <tns:import name="org.kie.api.runtime.process.CaseAssignment" />
     <tns:import name="org.kie.api.runtime.process.CaseData" />
    </extensionElements>
    <!-- nodes -->
    <startEvent id="229e9294-0c73-4c70-9f7d-ec3764fb4356" name="Start"  isInterrupting="false">
    </startEvent>
    <businessRuleTask id="50f8dfbe-f0fe-4e91-bc13-52ca3141cc52" name="ValidateAccount" g:ruleFlowGroup="validateAccount" 
 implementation="http://www.jboss.org/drools/rule" >
      <ioSpecification>
        <inputSet>
        </inputSet>
        <outputSet>
        </outputSet>
      </ioSpecification>
    </businessRuleTask>
    <businessRuleTask id="652622b9-6991-462e-87b2-bc5805f34964" name="CalculateEBBFee" g:ruleFlowGroup="calculateEbbFee" 
 implementation="http://www.jboss.org/drools/rule" >
      <ioSpecification>
        <inputSet>
        </inputSet>
        <outputSet>
        </outputSet>
      </ioSpecification>
    </businessRuleTask>
    <endEvent id="1e889961-38e1-458a-a6e3-30c66f2c6d29" name="End" >
        <terminateEventDefinition />
    </endEvent>

    <!-- connections -->
    <sequenceFlow id="229e9294-0c73-4c70-9f7d-ec3764fb4356-50f8dfbe-f0fe-4e91-bc13-52ca3141cc52" sourceRef="229e9294-0c73-4c70-9f7d-ec3764fb4356" targetRef="50f8dfbe-f0fe-4e91-bc13-52ca3141cc52" />
    <sequenceFlow id="50f8dfbe-f0fe-4e91-bc13-52ca3141cc52-652622b9-6991-462e-87b2-bc5805f34964" sourceRef="50f8dfbe-f0fe-4e91-bc13-52ca3141cc52" targetRef="652622b9-6991-462e-87b2-bc5805f34964" />
    <sequenceFlow id="652622b9-6991-462e-87b2-bc5805f34964-1e889961-38e1-458a-a6e3-30c66f2c6d29" sourceRef="652622b9-6991-462e-87b2-bc5805f34964" targetRef="1e889961-38e1-458a-a6e3-30c66f2c6d29" />

  </process>

  <bpmndi:BPMNDiagram>
    <bpmndi:BPMNPlane bpmnElement="ebbFee" >
      <bpmndi:BPMNShape bpmnElement="229e9294-0c73-4c70-9f7d-ec3764fb4356" >
        <dc:Bounds x="36" y="100" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="50f8dfbe-f0fe-4e91-bc13-52ca3141cc52" >
        <dc:Bounds x="159" y="100" width="159" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="652622b9-6991-462e-87b2-bc5805f34964" >
        <dc:Bounds x="414" y="100" width="180" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="1e889961-38e1-458a-a6e3-30c66f2c6d29" >
        <dc:Bounds x="689" y="99" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="229e9294-0c73-4c70-9f7d-ec3764fb4356-50f8dfbe-f0fe-4e91-bc13-52ca3141cc52" >
        <di:waypoint x="60" y="124" />
        <di:waypoint x="238" y="124" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="50f8dfbe-f0fe-4e91-bc13-52ca3141cc52-652622b9-6991-462e-87b2-bc5805f34964" >
        <di:waypoint x="238" y="124" />
        <di:waypoint x="504" y="124" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="652622b9-6991-462e-87b2-bc5805f34964-1e889961-38e1-458a-a6e3-30c66f2c6d29" >
        <di:waypoint x="504" y="124" />
        <di:waypoint x="713" y="123" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>

</definitions>